{
  "expo": {
    "name": "NPA Property App",
    "slug": "npa-property-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "android"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.npa.propertyapp"
    },
    "plugins": [
      "expo-sqlite",
      "expo-image"
    ]
  }
}
